VITE_FIREBASE_API_KEY=AIzaSyAKDwsKOYBDU0_XrPn1HQ5S9k5tnEUMTdg
VITE_FIREBASE_APP_ID=1:12638678866:web:21cb076abe2e2a82f9148b
VITE_FIREBASE_AUTH_DOMAIN=agenttrader-prod.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=agenttrader-prod
VITE_FIREBASE_STORAGE_BUCKET=agenttrader-prod.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=12638678866
