steps:
- name: gcr.io/cloud-builders/docker
  args:
    [
      "build",
      "-f",
      "backend/strategy_service/Dockerfile",
      "-t",
      "us-east4-docker.pkg.dev/agenttrader-prod/trader-repo/strategy-whale:${SHORT_SHA}",
      "-t",
      "us-east4-docker.pkg.dev/agenttrader-prod/trader-repo/strategy-whale:latest",
      ".",
    ]
images:
- "us-east4-docker.pkg.dev/agenttrader-prod/trader-repo/strategy-whale:${SHORT_SHA}"
- "us-east4-docker.pkg.dev/agenttrader-prod/trader-repo/strategy-whale:latest"
