
steps:
- name: 'gcr.io/cloud-builders/docker'
  args:
  - 'build'
  - '-t'
  - 'us-east4-docker.pkg.dev/agenttrader-prod/trader-repo/${_JOB_NAME}:${SHORT_SHA}'
  - '-t'
  - 'us-east4-docker.pkg.dev/agenttrader-prod/trader-repo/${_JOB_NAME}:latest'
  - '.'
  - '-f'
  - 'infra/Dockerfile.strategy_engine'
images:
- 'us-east4-docker.pkg.dev/agenttrader-prod/trader-repo/${_JOB_NAME}:${SHORT_SHA}'
- 'us-east4-docker.pkg.dev/agenttrader-prod/trader-repo/${_JOB_NAME}:latest'
