steps:
  - name: 'gcr.io/cloud-builders/docker'
    args: ['build', '-f', 'infra/Dockerfile.ingest', '-t', 'gcr.io/$PROJECT_ID/agenttrader-alpaca-ingest:$SHORT_SHA', '.']
images:
  - 'gcr.io/$PROJECT_ID/agenttrader-alpaca-ingest:$SHORT_SHA'
