steps:
  - name: 'gcr.io/cloud-builders/docker'
    args:
      [
        'build',
        '-f', 'infra/Dockerfile.ingest',
        '-t', 'us-east4-docker.pkg.dev/agenttrader-prod/trader-repo/agenttrader-alpaca-ingest:${SHORT_SHA}',
        '-t', 'us-east4-docker.pkg.dev/agenttrader-prod/trader-repo/agenttrader-alpaca-ingest:latest',
        '.'
      ]
images:
  - 'us-east4-docker.pkg.dev/agenttrader-prod/trader-repo/agenttrader-alpaca-ingest:${SHORT_SHA}'
  - 'us-east4-docker.pkg.dev/agenttrader-prod/trader-repo/agenttrader-alpaca-ingest:latest'
