steps:
  - name: 'gcr.io/cloud-builders/docker'
    args:
      [
        'build',
        '-f', 'infra/Dockerfile.options_ingest',
        '-t', 'gcr.io/$PROJECT_ID/agenttrader-options-ingest:$BUILD_ID',
        '-t', 'gcr.io/$PROJECT_ID/agenttrader-options-ingest:latest',
        '.'
      ]
images:
  - 'gcr.io/$PROJECT_ID/agenttrader-options-ingest:$BUILD_ID'
  - 'gcr.io/$PROJECT_ID/agenttrader-options-ingest:latest'
