steps:
  - name: 'gcr.io/cloud-builders/docker'
    args:
      [
        'build',
        '-f', 'infra/Dockerfile.options_ingest',
        '-t', 'gcr.io/$PROJECT_ID/agenttrader-options-ingest:$SHORT_SHA',
        '.'
      ]
images:
  - 'gcr.io/$PROJECT_ID/agenttrader-options-ingest:$SHORT_SHA'
